#------------------------------------------------------------------------------
# Input file for BTEX interaction predictions
# rat parameter values taken mostly from Haddad, TAP 161:249 (1999)
# except those read in from MCMC output.

Integrate (Lsodes, 1e-8, 1e-8, 1);

SetPoints ("BTEX.predictions.out", "BTEX.19para.MPV.dat", 0, V_fat,
           Flow_alv, Flow_tot, Benzene_PC_art, k1, k2, k,
           Toluene_PC_art, Toluene_J0_k1, Toluene_J0_k2, Toluene_J1_k,
           Ethylbenzene_PC_art, Ethylbenzene_J0_k1,
           Ethylbenzene_J0_k2, Ethylbenzene_J1_k, Xylene_PC_art,
           Xylene_J0_k1, Xylene_J0_k2, Xylene_J1_k);

# Initial state variable values
CYP2E1_Liver = 20.913E-6;

# MW
Benzene_MW = 78;
Toluene_MW = 92.14;
Ethylbenzene_MW = 106.17;
Xylene_MW = 106.17;

# average experimental error  
sigma=1.28;

# Parameter values for rats

BodyV = 0.25;   # L, or kg if density is 1
V_liv = 0.01;   # L
V_wp  = 0.0125; # L

Pct_Flow_fat = 0.09;   
Pct_Flow_liv = 0.25;
Pct_Flow_wp  = 0.51;
Pct_Flow_pp  = 0.15;

Benzene_PC_fat = 33.333;
Benzene_PC_liv = 1.133;
Benzene_PC_wp  = 1.133;
Benzene_PC_pp  = 1;

Toluene_PC_fat = 56.722;
Toluene_PC_liv = 4.644;
Toluene_PC_wp = 4.644;
Toluene_PC_pp = 1.539;

Ethylbenzene_PC_fat = 36.440;
Ethylbenzene_PC_liv = 1.963;
Ethylbenzene_PC_wp = 1.412;
Ethylbenzene_PC_pp = 0.609;

Xylene_PC_fat = 40.413;
Xylene_PC_liv = 1.976;
Xylene_PC_wp = 1.976;
Xylene_PC_pp = 0.911;


Simulation { # 1 : TX co-administration

  Toluene_C_inh = PerDose (0.00416, 360, 0, 240);
  Xylene_C_inh  = PerDose (0.00832, 360, 0, 240);
 
  Print (Toluene_C_ven_MGL_wn,      245, 270, 300, 330, 360);
  Print (Xylene_C_ven_MGL_wn,       245, 270, 300, 330, 360);

}

Simulation { # 2 : TEX co-administration

  Toluene_C_inh      = PerDose (0.00416, 360, 0, 240);
  Ethylbenzene_C_inh = PerDose (0.00416, 360, 0, 240);
  Xylene_C_inh       = PerDose (0.00416, 360, 0, 240);
   
  Print (Toluene_C_ven_MGL_wn,      245, 270, 300, 330, 360);
  Print (Ethylbenzene_C_ven_MGL_wn, 245, 270, 300, 330, 360);
  Print (Xylene_C_ven_MGL_wn,       245, 270, 300, 330, 360);

}

Simulation { # 3 : BTEX co-administration

  Benzene_C_inh      = PerDose (0.00416, 360, 0, 240);
  Toluene_C_inh      = PerDose (0.00208, 360, 0, 240);
  Ethylbenzene_C_inh = PerDose (0.00208, 360, 0, 240);
  Xylene_C_inh       = PerDose (0.00208, 360, 0, 240);

  Print (Benzene_C_ven_MGL_wn,      245, 270, 300, 330, 360);
  Print (Toluene_C_ven_MGL_wn,      245, 270, 300, 330, 360);
  Print (Ethylbenzene_C_ven_MGL_wn, 245, 270, 300, 330, 360);
  Print (Xylene_C_ven_MGL_wn,       245, 270, 300, 330, 360);

}

END.
